<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>SAHIL DHULL</title>
</head>
<body>
    <div class = top-container>
        <img class = "top-cloud" src="CSS - My Site Images/cloud.png" alt="cloud.png">
        <h1>I'm Sahil</h1>
        <h2>a Learning Programmer and a Wellness Coach</h2>
        <img class="mountain" src="CSS - My Site Images/mountain.png" alt="">
        <img class="bottom-cloud" src="CSS - My Site Images/cloud.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-img" src="CSS - My Site Images/DSC00160-modified.png" alt="profile.png" height="250px" width="250px">
          <h2>Hello 👋.</h2>
          <p class = " intro">I am a learning web developer and a wellness coach. I run a Wellness center. I like taking care of my health and teach others how to take care of their health.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="code-img" src="CSS - My Site Images/web-development.png" alt="web-development.png">
            <h3>Web-development</h3>
            <p>HTML and CSS, JavaScript, Git and GitHub, BackEnd Development Languages, REST and SOAP, Java</p>
          </div>
          <div class="skill-row">
            <img class="coach-img" src="CSS - My Site Images/nutrition-plan.png" alt="nutrition-plan.png" ">
            <h3>Wellness Education</h3>
            <p>70 Percentage of our doctor visit is due to lack of awareness towards our own health and that's what I help with to live a healthy active lifestyle</p>
          </div>
        </div>
        <hr >
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you want to gift yourself a healthy body and mind and if you require my service as web developer</h3>
          <p>I think humans are not meant to just move their fingers, if you agree with me lets code while moving.</p>
          <a class="btn" href="mailto:sahildhull6@gmail.com@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <div class = "social-media"> 
            <a class="footer-link" href="https://www.linkedin.com/in/sahil-dhull-5a5719170/">LinkedIn</a>
            <a class="footer-link" href="https://www.instagram.com/health1_o_1/">Instagram</a>
            <a class="footer-link" href="https://sahil955.github.io/cv/">Website</a>
            <p class="copyright">© 2023 Sahil Dhull.</p>
        </div>
        
      </div>
      
    
</body>
</html>